{
  "name": "snmd-core",
  "homepage": "https://github.com/DE-IBH/snmd-core",
  "authors": [
    "Thomas Liske <liske@ibh.de>"
  ],
  "description": "Scotty Network Monitoring Dashboard",
  "main": "",
  "license": "GPL-2.0+",
  "private": true,
  "ignore": [
    "**/.*"
  ]
}
